BOT_TOKEN=TU_TOKEN_DE_BOT_DE_TELEGRAM
AZURE_OPENAI_API_KEY=TU_CLAVE_API_DE_AZURE_OPENAI
AZURE_OPENAI_ENDPOINT=TU_ENDPOINT_DE_AZURE_OPENAI
AZURE_OPENAI_DEPLOYMENT_NAME=TU_NOMBRE_DE_DESPLIEGUE_GPT4O
AZURE_OPENAI_API_VERSION=TU_VERSION_API_AZURE_OPENAI